<!DOCTYPE >
<html>
  <head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>login</title>
<style type="text/css">
    #dd{
      width: 300px;
      height: 400px;
      border: 1px solid white;
      background-color: white;
      text-align: center;
      margin-left: 200px;
      margin-top: 100px;
      border-radius:25px;
      border-color:#0c09ed;
    }

  #tbox{
            height:30px;
            width: 250px;
            border-color:green;
            border-radius:25px;
            color:black;
            font-size:20px;
            text-align:center;

    }
    #pbox{
            height:30px;
            width: 250px;
            border-color:green;
            border-radius:25px;
            color:black;
            font-size:20px;
            text-align:center;

    }
    #btn{
         height:30px;
         width: 150px;
         position:relative;
         
         background:yellow;
         border-radius:25px;
          font-size:25px;
        }
         #txt{
      
      color:black;
      font-size:30px;

    }
</style>
<script type="text/javascript">
  
    function formvalidation(){
      var User=document.getElementById("tbox");
      var Pass=document.getElementById("pbox");
      var txt=/^[A-Za-z]/;
      var pa=/^[A-Za-z]+d{3}/; 

      var uuname=document.getElementById("uname");
      var pwrd=document.getElementById("pwd");
      
      var message = "";

      if(User.value == "")
      {
       message=" Write user name";
    uuname.innerHTML=message;
    User.setAttribute("style","border-color:red");
        return false;
      }

      if(User.value.length < 3)
      {
        message=" User name is weak";
    uuname.innerHTML=message;
    User.setAttribute("style","border-color:yellow");
        return false
      }

      if (!(User.value.match(txt)))
       {
         message=" User name must be letters only";
       uuname.innerHTML=message;
       User.setAttribute("style","border-color:green");
        return false;
      }
      if(Pass.value=="")
      {
       message="insert your password";
    pwrd.innerHTML=message;
    Pass.setAttribute("style","border-color:red");
        return false;
      }
      if(Pass.value.length<=5)
      {
        message=" your password is weak";
    pwrd.innerHTML=message;
    Pass.setAttribute("style","border-color:green");
        return false;
      }
    }

</script>
</head>
<body>
<form action="Login.php" method="post">
  <p>&nbsp;</p>
  <div id="dd">
  <label id="txt">&nbsp; &nbsp;&nbsp; <b> Please Login Here</b></label><br><br>
  
    <label id="txt">User Name</label> <br><br> 
    <input type="text" name="uname" id="tbox">&nbsp;<span id="uname" style="color: red; font-size: 26px;"></span> <br><br> 
    <label id="txt">Password</label> <br><br> 
    <input type="password" name="pswd" id="pbox">&nbsp;<span id="pwd" style="color: red; font-size: 26px;"></span><br><br>
    <input type="submit" name="login" id="btn" value="Login" onclick="return formvalidation();">
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
